<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5513e56f6f67438faecd4b64a3afb490" Name="Diagram1">
        <EntityTypeShape EntityType="DemoPPCRentalModel.About_Us" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.Credential" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.DISTRICT_Table" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.FEATURE" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROJECT_STATUS" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROPERTy" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROPERTY_FEATURE" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.PROPERTY_TYPE" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.STREET" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.USER" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.UserGroup" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.WARD" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_About_Us_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_STREET_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_FEATURE_FEATURE" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_PROJECT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_FEATURE_PROPERTY" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_PROPERTY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_STREET1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_PROPERTY_WARD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.Menu" Width="1.5" PointX="9.625" PointY="7" />
        <EntityTypeShape EntityType="DemoPPCRentalModel.MenuType" Width="1.5" PointX="7.375" PointY="7.375" />
        <AssociationConnector Association="DemoPPCRentalModel.FK_Menu_MenuType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>