<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DISCTRICT_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FEATURE_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PROJECT_FEATURE_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Feature_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROJECT_STATUS_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PROJECT_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Images" Type="varchar(max)" Nullable="false" />
    <Property Name="ProjectType_ID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="District_ID" Type="int" Nullable="false" />
    <Property Name="Ward_ID" Type="int" Nullable="false" />
    <Property Name="Street_ID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="BedRoom" Type="int" Nullable="false" />
    <Property Name="BathRoom" Type="int" Nullable="false" />
    <Property Name="PackingPlace" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
    <Property Name="Sale_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROJECT_TYPE_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="STREET_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="District_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WARD_TABLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="District_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_PROJECT_FEATURE_TABLE_FEATURE_TABLE">
    <End Role="FEATURE_TABLE" Type="Self.FEATURE_TABLE" Multiplicity="1" />
    <End Role="PROJECT_FEATURE_TABLE" Type="Self.PROJECT_FEATURE_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURE_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_FEATURE_TABLE">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_FEATURE_TABLE_PROJECT_TABLE">
    <End Role="PROJECT_TABLE" Type="Self.PROJECT_TABLE" Multiplicity="1" />
    <End Role="PROJECT_FEATURE_TABLE" Type="Self.PROJECT_FEATURE_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_FEATURE_TABLE">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TABLE_DISCTRICT_TABLE">
    <End Role="DISCTRICT_TABLE" Type="Self.DISCTRICT_TABLE" Multiplicity="1" />
    <End Role="PROJECT_TABLE" Type="Self.PROJECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCTRICT_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_TABLE">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TABLE_PROJECT_STATUS_TABLE">
    <End Role="PROJECT_STATUS_TABLE" Type="Self.PROJECT_STATUS_TABLE" Multiplicity="1" />
    <End Role="PROJECT_TABLE" Type="Self.PROJECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT_STATUS_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_TABLE">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TABLE_PROJECT_TYPE_TABLE">
    <End Role="PROJECT_TYPE_TABLE" Type="Self.PROJECT_TYPE_TABLE" Multiplicity="1" />
    <End Role="PROJECT_TABLE" Type="Self.PROJECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT_TYPE_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_TABLE">
        <PropertyRef Name="ProjectType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TABLE_STREET_TABLE">
    <End Role="STREET_TABLE" Type="Self.STREET_TABLE" Multiplicity="1" />
    <End Role="PROJECT_TABLE" Type="Self.PROJECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STREET_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_TABLE">
        <PropertyRef Name="Street_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TABLE_USER_TABLE">
    <End Role="USER_TABLE" Type="Self.USER_TABLE" Multiplicity="1" />
    <End Role="PROJECT_TABLE" Type="Self.PROJECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_TABLE">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_TABLE_WARD_TABLE">
    <End Role="WARD_TABLE" Type="Self.WARD_TABLE" Multiplicity="1" />
    <End Role="PROJECT_TABLE" Type="Self.PROJECT_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WARD_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PROJECT_TABLE">
        <PropertyRef Name="Ward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STREET_TABLE_DISCTRICT_TABLE">
    <End Role="DISCTRICT_TABLE" Type="Self.DISCTRICT_TABLE" Multiplicity="1" />
    <End Role="STREET_TABLE" Type="Self.STREET_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCTRICT_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="STREET_TABLE">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARD_TABLE_DISCTRICT_TABLE">
    <End Role="DISCTRICT_TABLE" Type="Self.DISCTRICT_TABLE" Multiplicity="1" />
    <End Role="WARD_TABLE" Type="Self.WARD_TABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCTRICT_TABLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WARD_TABLE">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCTRICT_TABLE" EntityType="Self.DISCTRICT_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEATURE_TABLE" EntityType="Self.FEATURE_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_FEATURE_TABLE" EntityType="Self.PROJECT_FEATURE_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_STATUS_TABLE" EntityType="Self.PROJECT_STATUS_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_TABLE" EntityType="Self.PROJECT_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_TYPE_TABLE" EntityType="Self.PROJECT_TYPE_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STREET_TABLE" EntityType="Self.STREET_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_TABLE" EntityType="Self.USER_TABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WARD_TABLE" EntityType="Self.WARD_TABLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PROJECT_FEATURE_TABLE_FEATURE_TABLE" Association="Self.FK_PROJECT_FEATURE_TABLE_FEATURE_TABLE">
      <End Role="FEATURE_TABLE" EntitySet="FEATURE_TABLE" />
      <End Role="PROJECT_FEATURE_TABLE" EntitySet="PROJECT_FEATURE_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_FEATURE_TABLE_PROJECT_TABLE" Association="Self.FK_PROJECT_FEATURE_TABLE_PROJECT_TABLE">
      <End Role="PROJECT_TABLE" EntitySet="PROJECT_TABLE" />
      <End Role="PROJECT_FEATURE_TABLE" EntitySet="PROJECT_FEATURE_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TABLE_DISCTRICT_TABLE" Association="Self.FK_PROJECT_TABLE_DISCTRICT_TABLE">
      <End Role="DISCTRICT_TABLE" EntitySet="DISCTRICT_TABLE" />
      <End Role="PROJECT_TABLE" EntitySet="PROJECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TABLE_PROJECT_STATUS_TABLE" Association="Self.FK_PROJECT_TABLE_PROJECT_STATUS_TABLE">
      <End Role="PROJECT_STATUS_TABLE" EntitySet="PROJECT_STATUS_TABLE" />
      <End Role="PROJECT_TABLE" EntitySet="PROJECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TABLE_PROJECT_TYPE_TABLE" Association="Self.FK_PROJECT_TABLE_PROJECT_TYPE_TABLE">
      <End Role="PROJECT_TYPE_TABLE" EntitySet="PROJECT_TYPE_TABLE" />
      <End Role="PROJECT_TABLE" EntitySet="PROJECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TABLE_STREET_TABLE" Association="Self.FK_PROJECT_TABLE_STREET_TABLE">
      <End Role="STREET_TABLE" EntitySet="STREET_TABLE" />
      <End Role="PROJECT_TABLE" EntitySet="PROJECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TABLE_USER_TABLE" Association="Self.FK_PROJECT_TABLE_USER_TABLE">
      <End Role="USER_TABLE" EntitySet="USER_TABLE" />
      <End Role="PROJECT_TABLE" EntitySet="PROJECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_TABLE_WARD_TABLE" Association="Self.FK_PROJECT_TABLE_WARD_TABLE">
      <End Role="WARD_TABLE" EntitySet="WARD_TABLE" />
      <End Role="PROJECT_TABLE" EntitySet="PROJECT_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_STREET_TABLE_DISCTRICT_TABLE" Association="Self.FK_STREET_TABLE_DISCTRICT_TABLE">
      <End Role="DISCTRICT_TABLE" EntitySet="DISCTRICT_TABLE" />
      <End Role="STREET_TABLE" EntitySet="STREET_TABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_WARD_TABLE_DISCTRICT_TABLE" Association="Self.FK_WARD_TABLE_DISCTRICT_TABLE">
      <End Role="DISCTRICT_TABLE" EntitySet="DISCTRICT_TABLE" />
      <End Role="WARD_TABLE" EntitySet="WARD_TABLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>