<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoPPCRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About_Us">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Update_date" Type="DateTime" Precision="3" />
    <Property Name="Sale_ID" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="Self.FK_About_Us_USER" FromRole="About_Us" ToRole="USER" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDatetime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="UserGroupID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserGroupID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRICT_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_DISTRICT" FromRole="DISTRICT_Table" ToRole="PROPERTies" />
    <NavigationProperty Name="STREETs" Relationship="Self.FK_STREET_DISTRICT" FromRole="DISTRICT_Table" ToRole="STREET" />
    <NavigationProperty Name="WARDs" Relationship="Self.FK_WARD_DISTRICT" FromRole="DISTRICT_Table" ToRole="WARD" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTY_FEATURE" Relationship="Self.FK_PROPERTY_FEATURE_FEATURE" FromRole="FEATURE" ToRole="PROPERTY_FEATURE" />
  </EntityType>
  <EntityType Name="PROJECT_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_PROJECT_STATUS" FromRole="PROJECT_STATUS" ToRole="PROPERTies" />
  </EntityType>
  <EntityType Name="PROPERTy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Images" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PropertyType_ID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Street_ID" Type="Int32" />
    <Property Name="Ward_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitPrice" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BedRoom" Type="Int32" />
    <Property Name="BathRoom" Type="Int32" />
    <Property Name="PackingPlace" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="0" />
    <Property Name="Create_post" Type="DateTime" Precision="0" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="0" />
    <Property Name="Sale_ID" Type="Int32" />
    <NavigationProperty Name="DISTRICT_Table" Relationship="Self.FK_PROPERTY_DISTRICT" FromRole="PROPERTies" ToRole="DISTRICT_Table" />
    <NavigationProperty Name="PROJECT_STATUS" Relationship="Self.FK_PROPERTY_PROJECT_STATUS" FromRole="PROPERTies" ToRole="PROJECT_STATUS" />
    <NavigationProperty Name="PROPERTY_FEATURE" Relationship="Self.FK_PROPERTY_FEATURE_PROPERTY" FromRole="PROPERTies" ToRole="PROPERTY_FEATURE" />
    <NavigationProperty Name="PROPERTY_TYPE" Relationship="Self.FK_PROPERTY_PROPERTY_TYPE" FromRole="PROPERTies" ToRole="PROPERTY_TYPE" />
    <NavigationProperty Name="STREET" Relationship="Self.FK_PROPERTY_STREET1" FromRole="PROPERTies" ToRole="STREET" />
    <NavigationProperty Name="USER" Relationship="Self.FK_PROPERTY_USER" FromRole="PROPERTies" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="Self.FK_PROPERTY_USER1" FromRole="PROPERTies" ToRole="USER" />
    <NavigationProperty Name="WARD" Relationship="Self.FK_PROPERTY_WARD" FromRole="PROPERTies" ToRole="WARD" />
  </EntityType>
  <EntityType Name="PROPERTY_FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_ID" Type="Int32" />
    <Property Name="Feature_ID" Type="Int32" />
    <NavigationProperty Name="FEATURE" Relationship="Self.FK_PROPERTY_FEATURE_FEATURE" FromRole="PROPERTY_FEATURE" ToRole="FEATURE" />
    <NavigationProperty Name="PROPERTy" Relationship="Self.FK_PROPERTY_FEATURE_PROPERTY" FromRole="PROPERTY_FEATURE" ToRole="PROPERTies" />
  </EntityType>
  <EntityType Name="PROPERTY_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_PROPERTY_TYPE" FromRole="PROPERTY_TYPE" ToRole="PROPERTies" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STREET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="DISTRICT_Table" Relationship="Self.FK_STREET_DISTRICT" FromRole="STREET" ToRole="DISTRICT_Table" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_STREET1" FromRole="STREET" ToRole="PROPERTies" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="GroupID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="About_Us" Relationship="Self.FK_About_Us_USER" FromRole="USER" ToRole="About_Us" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_USER" FromRole="USER" ToRole="PROPERTies" />
    <NavigationProperty Name="PROPERTies1" Relationship="Self.FK_PROPERTY_USER1" FromRole="USER" ToRole="PROPERTies" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="DISTRICT_Table" Relationship="Self.FK_WARD_DISTRICT" FromRole="WARD" ToRole="DISTRICT_Table" />
    <NavigationProperty Name="PROPERTies" Relationship="Self.FK_PROPERTY_WARD" FromRole="WARD" ToRole="PROPERTies" />
  </EntityType>
  <Association Name="FK_About_Us_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="About_Us" Type="Self.About_Us" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="About_Us">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_DISTRICT">
    <End Role="DISTRICT_Table" Type="Self.DISTRICT_Table" Multiplicity="0..1" />
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTies">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STREET_DISTRICT">
    <End Role="DISTRICT_Table" Type="Self.DISTRICT_Table" Multiplicity="0..1" />
    <End Role="STREET" Type="Self.STREET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STREET">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARD_DISTRICT">
    <End Role="DISTRICT_Table" Type="Self.DISTRICT_Table" Multiplicity="0..1" />
    <End Role="WARD" Type="Self.WARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WARD">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_FEATURE_FEATURE">
    <End Role="FEATURE" Type="Self.FEATURE" Multiplicity="0..1" />
    <End Role="PROPERTY_FEATURE" Type="Self.PROPERTY_FEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY_FEATURE">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_PROJECT_STATUS">
    <End Role="PROJECT_STATUS" Type="Self.PROJECT_STATUS" Multiplicity="0..1" />
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT_STATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTies">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_FEATURE_PROPERTY">
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="0..1" />
    <End Role="PROPERTY_FEATURE" Type="Self.PROPERTY_FEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY_FEATURE">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_PROPERTY_TYPE">
    <End Role="PROPERTY_TYPE" Type="Self.PROPERTY_TYPE" Multiplicity="0..1" />
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTies">
        <PropertyRef Name="PropertyType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_STREET1">
    <End Role="STREET" Type="Self.STREET" Multiplicity="0..1" />
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STREET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTies">
        <PropertyRef Name="Street_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTies">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTies">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_WARD">
    <End Role="WARD" Type="Self.WARD" Multiplicity="0..1" />
    <End Role="PROPERTies" Type="Self.PROPERTy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTies">
        <PropertyRef Name="Ward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoPPCRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About_Us" EntityType="Self.About_Us" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="DISTRICT_Table" EntityType="Self.DISTRICT_Table" />
    <EntitySet Name="FEATUREs" EntityType="Self.FEATURE" />
    <EntitySet Name="PROJECT_STATUS" EntityType="Self.PROJECT_STATUS" />
    <EntitySet Name="PROPERTies" EntityType="Self.PROPERTy" />
    <EntitySet Name="PROPERTY_FEATURE" EntityType="Self.PROPERTY_FEATURE" />
    <EntitySet Name="PROPERTY_TYPE" EntityType="Self.PROPERTY_TYPE" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="STREETs" EntityType="Self.STREET" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="WARDs" EntityType="Self.WARD" />
    <AssociationSet Name="FK_About_Us_USER" Association="Self.FK_About_Us_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="About_Us" EntitySet="About_Us" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_DISTRICT" Association="Self.FK_PROPERTY_DISTRICT">
      <End Role="DISTRICT_Table" EntitySet="DISTRICT_Table" />
      <End Role="PROPERTies" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_STREET_DISTRICT" Association="Self.FK_STREET_DISTRICT">
      <End Role="DISTRICT_Table" EntitySet="DISTRICT_Table" />
      <End Role="STREET" EntitySet="STREETs" />
    </AssociationSet>
    <AssociationSet Name="FK_WARD_DISTRICT" Association="Self.FK_WARD_DISTRICT">
      <End Role="DISTRICT_Table" EntitySet="DISTRICT_Table" />
      <End Role="WARD" EntitySet="WARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_FEATURE_FEATURE" Association="Self.FK_PROPERTY_FEATURE_FEATURE">
      <End Role="FEATURE" EntitySet="FEATUREs" />
      <End Role="PROPERTY_FEATURE" EntitySet="PROPERTY_FEATURE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_PROJECT_STATUS" Association="Self.FK_PROPERTY_PROJECT_STATUS">
      <End Role="PROJECT_STATUS" EntitySet="PROJECT_STATUS" />
      <End Role="PROPERTies" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_FEATURE_PROPERTY" Association="Self.FK_PROPERTY_FEATURE_PROPERTY">
      <End Role="PROPERTies" EntitySet="PROPERTies" />
      <End Role="PROPERTY_FEATURE" EntitySet="PROPERTY_FEATURE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_PROPERTY_TYPE" Association="Self.FK_PROPERTY_PROPERTY_TYPE">
      <End Role="PROPERTY_TYPE" EntitySet="PROPERTY_TYPE" />
      <End Role="PROPERTies" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_STREET1" Association="Self.FK_PROPERTY_STREET1">
      <End Role="STREET" EntitySet="STREETs" />
      <End Role="PROPERTies" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_USER" Association="Self.FK_PROPERTY_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROPERTies" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_USER1" Association="Self.FK_PROPERTY_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROPERTies" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_WARD" Association="Self.FK_PROPERTY_WARD">
      <End Role="WARD" EntitySet="WARDs" />
      <End Role="PROPERTies" EntitySet="PROPERTies" />
    </AssociationSet>
    <EntitySet Name="Menus" EntityType="DemoPPCRentalModel.Menu" />
    <EntitySet Name="MenuTypes" EntityType="DemoPPCRentalModel.MenuType" />
    <AssociationSet Name="FK_Menu_MenuType" Association="DemoPPCRentalModel.FK_Menu_MenuType">
      <End Role="MenuType" EntitySet="MenuTypes" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="MenuType" Relationship="DemoPPCRentalModel.FK_Menu_MenuType" FromRole="Menu" ToRole="MenuType" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="DemoPPCRentalModel.FK_Menu_MenuType" FromRole="MenuType" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_Menu_MenuType">
    <End Type="DemoPPCRentalModel.MenuType" Role="MenuType" Multiplicity="0..1" />
    <End Type="DemoPPCRentalModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>